
# Global
ServerName localhost

Listen *:18080
<VirtualHost *:18080>
    ServerName localhost
    RewriteEngine On

    # --- FOR DEBUG ONLY ---
    #LogLevel debug rewrite:trace5
    #LogFormat "%h %l %u %t \"%r\" %>s %b" common
    #CustomLog logs/access_log common


    # --- FOR SSL ONLY ---
    # https://webmasters.stackexchange.com/questions/97005/setting-x-forwarded-proto-under-apache-2-4
    # RequestHeader set X-Forwarded-Proto "https"
    # Enable TLS
    # SSLEngine on

    # Service request
    RewriteRule ^/(.*)$ balancer://ui_cluster/$1 [NE,QSA,P,L]

    <Proxy balancer://ui_cluster>
      BalancerMember http://ui:8089 acquire=1
    </Proxy>
</VirtualHost>

