
# Global
ServerName localhost

Listen *:8099
<VirtualHost *:8099>
    ServerName localhost
    RewriteEngine On
    AllowEncodedSlashes NoDecode

    # httpproxy exploit
    RequestHeader unset Proxy early


    # ---- START: section is for encoding issues ---
    # Can not use for Storage requests, will double encode %, write custom
    # RewriteMap escape int:escape
    RewriteMap customEncode prg:/usr/local/apache2/redirect/customEncode.rb

    # Handle multiple question marks (will cause problem with mod_rewrite)
    RewriteCond %{REQUEST_URI}  "[^\s]*[\?][^\s]*[\?][^\s]*"
    RewriteRule ^/(.*)$ balancer://ui_cluster/${customEncode:$1} [NE,QSA,P,L]

    # Handle single question mark (lets not redirect, but just fall thru)
    RewriteRule ^([^\s]*)\?(.*)$ $1\%3F$2 [N,NE]

    # Convert spaces to %20 (lets not redirect, but just fall thru)
    RewriteRule ^([^\s]*)\s(.*)$ $1\%20$2 [N,NE]

    # convert double quotes to %22 (lets not redirect, but just fall thru)
    RewriteRule ^([^\s]*)\"(.*)$ $1\%22$2 [N,NE]
    # ---- END: section is for encoding issues ---


    # --- FOR DEBUG ONLY ---
    #LogLevel debug rewrite:trace5
    #LogFormat "%h %l %u %t \"%r\" %>s %b" common
    #CustomLog logs/access_log common


    # --- FOR SSL ONLY ---
    # https://webmasters.stackexchange.com/questions/97005/setting-x-forwarded-proto-under-apache-2-4
    # RequestHeader set X-Forwarded-Proto "https"
    # Enable TLS
    # SSLEngine on

    # Service request
    RewriteRule ^/(.*)$ balancer://ui_cluster/$1 [NE,QSA,P,L]

    <Proxy balancer://ui_cluster>
      BalancerMember http://ui:8089 acquire=1
    </Proxy>
</VirtualHost>

