# merritt-docker

./: .gitignore  .gitmodules  .trivyignore  Jenkinsfile  PITCHME.css  PITCHME.md  PITCHME.yaml  README.md  build-config.py  build-config.yml  buildspec.yml  fresh_build.md  merritt-docker.code-workspace
.github/workflows/: rubocop.yml
build-output/: README.md
docs/: PITCHME.md  docker_user_namespace_mapping.md  using_opensearch.md  using_zookeeper_in_amazon_ecs.md  working_with_git_submodules.md
docs/minio/: PITCHME.yaml
minio/: PITCHME.md
mrt-dependencies/: Dockerfile  docker-compose.yml  settings.xml
mrt-dependencies/mrt-conf-mock/: .project  Dockerfile  pom.xml
mrt-dependencies/mrt-conf-mock/mysql-conf/: .classpath  .project  pom.xml
mrt-dependencies/mrt-conf-mock/mysql-conf/src/main/properties/test/: Mysql.properties
mrt-dependencies/mrt-conf-mock/s3-conf/: .project  pom.xml
mrt-dependencies/mrt-conf-mock/store-conf/: .project  pom.xml
mrt-dependencies/mrt-conf-mock/store-conf/src/main/properties/test/: SDSC-S3.properties  TStorageLogger.properties  TStorageStore.properties  readmeObject.txt  readmeVersion.txt
mrt-inttest-services/: README.md  buildspec.yml  docker-compose.yml
mrt-inttest-services/ezid-store-mock/: Dockerfile  app.rb
mrt-inttest-services/fakesmtp/: Dockerfile  docker-compose.yml
mrt-inttest-services/merritt-coder/: Dockerfile  README.md  config.yaml  docker-compose.yml
mrt-inttest-services/merritt-dev/: .awsconfig-template  Dockerfile  README.md  docker-compose.yml
mrt-inttest-services/merritt-maven/: Dockerfile  docker-compose.yml  platforms.yml
mrt-inttest-services/merritt-ops/: .awsconfig-template  .awscredentials-template  .bashrc.append  Dockerfile  README.md  docker-compose.yml
mrt-services/: README.md  apache.yml  audit-replic.yml  debug-admintool.yml  debug-audit.yml  debug-ingest.yml  debug-inventory.yml  debug-oai.yml  debug-replic.yml  debug-storage.yml  debug-ui.yml  dep_build.sh  docker-compose-staging.yml  docker-compose.yml  docker-dev.yml  docker.html  dryad.yml  ec2-dryad.yml  ec2.yml  ingest-ssm.yml  local.yml  localhost.yml  mysql-rspec.yml  opensearch-solo.yml  opensearch.yml  pom.xml  staging-db.yml  sword-oai.yml  ui.yml  use-volume-dryad.yml  use-volume.yml  with-host-volume.yml  zk-3node.yml
mrt-services/apache/: Dockerfile  customEncode.rb  mrt.conf
mrt-services/audit/: .dockerignore  Dockerfile
mrt-services/callback/: .dockerignore  .rubocop.yml  Dockerfile  Gemfile  README.md  callback.rb  docker-compose.yml
mrt-services/dep_cdlmvn/: Dockerfile  pom.xml  settings.xml
mrt-services/dep_cdlmvn/src/main/properties/test/: Mysql.properties
mrt-services/dep_cdlzk/: Dockerfile
mrt-services/dep_cloud/: Dockerfile
mrt-services/dep_core/: Dockerfile
mrt-services/dep_zk/: Dockerfile
mrt-services/dep_zoo/: .dockerignore  Dockerfile
mrt-services/dryad/: .dockerignore  Dockerfile  app_config.yml  blacklight.yml  database.yml  licenses.yml  secrets.yml  settings.yml
mrt-services/dryad-solr/: Dockerfile  mysetup.sh  schema.xml  solrconfig.xml
mrt-services/dryad/stash-notifier/: notifier.yml
mrt-services/dryad/tenants/: dryad.yml
mrt-services/ezid_mock/: Dockerfile  Gemfile  app.rb
mrt-services/ingest/: Dockerfile  batch-war.assembly.xml  batch-war.pom.xml  ingest-info.txt  queue.txt  stores.txt
mrt-services/ingest/admin-submit/: README.md  sample_owner.checkm  sample_owner.sh  sample_service_level_agreement.checkm  sample_service_level_agreement.sh
mrt-services/ingest/dummyobj/: dummy.checkm  submit-sla.sh
mrt-services/ingest/profiles/: TEMPLATE-PROFILE  cdl_dryaddev_content  merritt_demo_content
mrt-services/ingest/profiles-dev/: cdl_dryaddev_content  merritt_demo_content
mrt-services/ingest/profiles-dev/admin/collection/: TEMPLATE-COLLECTION
mrt-services/ingest/profiles-dev/admin/owner/: TEMPLATE-OWNER
mrt-services/ingest/profiles-dev/admin/sla/: TEMPLATE-SLA
mrt-services/ingest/profiles/admin/docker/collection/: TEMPLATE-COLLECTION  sample
mrt-services/ingest/profiles/admin/docker/owner/: TEMPLATE-OWNER  sample_owner
mrt-services/ingest/profiles/admin/docker/sla/: TEMPLATE-SLA  sample_service_level_agreement
mrt-services/ingest/profiles/admin/owner/: TEMPLATE-OWNER
mrt-services/inventory/: Dockerfile  Dockerfile-jar  inv-info.txt
mrt-services/ldap/: 99-user.ldif  Dockerfile  Dockerfile.efs  Dockerfile.efs.init  Dockerfile.noimport  Dockerfile.opendj  README.md  README.merritt.md  barebones.export.ldif  barebones.ldif  docker-compose.ephemeral.yml  docker-compose.replication.yml  docker-compose.simpsons.persist.yml  docker-compose.simpsons.yml  docker-compose.yml  ecs-helpers.sh  efs-init.sh  fixup.ldif  import.sh  keystore  keystore.pin  ldap-efs-init.sh  merritt-collections.sh  merritt-export.sh  merritt-replication-init.sh  merritt-status.sh  merritt-users.sh  sample-modify.ldif  simpsons.ldif  start_import.sh
mrt-services/merritt-init/: Dockerfile
mrt-services/mysql/: Dockerfile  README.md  custom.cnf  init.sql
mrt-services/oai/: Dockerfile  oai-info.txt
mrt-services/opensearch/: notes.docker_elk_demo
mrt-services/opensearch/filebeat/: Dockerfile  filebeat.yml
mrt-services/opensearch/logstash/: Dockerfile  logstash.conf  logstash.conf.beats
mrt-services/opensearch/opensearch/: Dockerfile
mrt-services/opensearch/opensearch-dashboards/: Dockerfile  opensearch_dashboards.yml.dist
mrt-services/replic/: Dockerfile  README.md
mrt-services/scratch/: Dockerfile
mrt-services/store/: Dockerfile  README-server.xml.md  server.xml  server.xml.dist  settings.xml  store-info.txt
mrt-services/sword/: Dockerfile  sword-info.txt
mrt-services/ui/: .dockerignore  Dockerfile  database.yml.example  ldap-ca.crt  mock-app_config.yml  mock-atom.yml  mock-ldap.yml
mrt-services/zoo/: Dockerfile  listAccessLarge.sh  listAccessSmall.sh  listIngest.sh  listInventory.sh  listQueue.sh  log4j.properties
workspace-init/: README.md  merritt-docker-branch-refresh.sh  merritt-docker-dev-build.sh  merritt-docker-dev-init.sh
(+154 files in other folders)
