dn: ou=uc3,dc=cdlib,dc=org
objectClass: top
objectClass: organizationalunit
ou: uc3

dn: ou=mrt-classes,ou=uc3,dc=cdlib,dc=org
objectClass: top
objectClass: organizationalUnit
ou: mrt-classes
description: Groups for Merritt

dn: ou=People,ou=uc3,dc=cdlib,dc=org
objectClass: top
objectClass: organizationalUnit
ou: People
description: Merritt Users

dn: uid=merritt-test,ou=People,ou=uc3,dc=cdlib,dc=org
objectClass: top
objectClass: inetOrgPerson
objectClass: merrittUser
objectClass: organizationalPerson
objectClass: person
mail: uc3@ucop.edu
sn: Test
tzRegion: America/Los_Angeles
cn: Merritt Test
arkId: ark:/99166/p9hd7ns0t
givenName: Merritt
userPassword: {SSHA}STBNF3Pt2wb5/gltSyiz2W7+JB3m+sePFZ5ewg==
displayName: Merritt Test
uid: merritt-test

dn: uid=anonymous,ou=People,ou=uc3,dc=cdlib,dc=org
objectClass: top
objectClass: inetOrgPerson
objectClass: merrittUser
objectClass: organizationalPerson
objectClass: person
mail: uc3@ucop.edu
sn: User
tzRegion: America/Los_Angeles
cn: Guest
arkId: ark:/99166/p9qz22h0p
givenName: Anonymous
userPassword: {SSHA}NMGSKF007+FSLF4r2aS50oBfVOxHzSFrpecs1w==
displayName: Guest
uid: anonymous

dn: ou=merritt_demo,ou=mrt-classes,ou=uc3,dc=cdlib,dc=org
objectClass: top
objectClass: merrittClass
objectClass: organizationalUnit
submissionProfile: merritt_demo_content
description: Demo Merritt collection
ou: merritt_demo
arkId: ark:/13030/m5rn35s8

dn: cn=read,ou=merritt_demo,ou=mrt-classes,ou=uc3,dc=cdlib,dc=org
objectClass: top
objectClass: groupOfUniqueNames
uniqueMember: uid=merritt-test,ou=People,ou=uc3,dc=cdlib,dc=org
uniqueMember: uid=anonymous,ou=People,ou=uc3,dc=cdlib,dc=org
cn: read

dn: cn=write,ou=merritt_demo,ou=mrt-classes,ou=uc3,dc=cdlib,dc=org
objectClass: top
objectClass: groupOfUniqueNames
uniqueMember: uid=merritt-test,ou=People,ou=uc3,dc=cdlib,dc=org
cn: write

dn: cn=download,ou=merritt_demo,ou=mrt-classes,ou=uc3,dc=cdlib,dc=org
objectClass: top
objectClass: groupOfUniqueNames
uniqueMember: uid=merritt-test,ou=People,ou=uc3,dc=cdlib,dc=org
uniqueMember: uid=anonymous,ou=People,ou=uc3,dc=cdlib,dc=org
cn: download

dn: cn=admin,ou=merritt_demo,ou=mrt-classes,ou=uc3,dc=cdlib,dc=org
objectClass: top
objectClass: groupOfUniqueNames
uniqueMember: uid=merritt-test,ou=People,ou=uc3,dc=cdlib,dc=org
cn: admin

dn: ou=terry_test,ou=mrt-classes,ou=uc3,dc=cdlib,dc=org
objectClass: top
objectClass: merrittClass
objectClass: organizationalUnit
submissionProfile: terry_test_content
description: Terry Test
arkId: ark:/13030/99999999
ou: terry_test

dn: cn=read,ou=terry_test,ou=mrt-classes,ou=uc3,dc=cdlib,dc=org
objectClass: top
objectClass: groupOfUniqueNames
uniqueMember: uid=merritt-test,ou=People,ou=uc3,dc=cdlib,dc=org
uniqueMember: uid=anonymous,ou=People,ou=uc3,dc=cdlib,dc=org
cn: read

dn: cn=write,ou=terry_test,ou=mrt-classes,ou=uc3,dc=cdlib,dc=org
objectClass: top
objectClass: groupOfUniqueNames
uniqueMember: uid=merritt-test,ou=People,ou=uc3,dc=cdlib,dc=org
cn: write

dn: cn=download,ou=terry_test,ou=mrt-classes,ou=uc3,dc=cdlib,dc=org
objectClass: top
objectClass: groupOfUniqueNames
uniqueMember: uid=merritt-test,ou=People,ou=uc3,dc=cdlib,dc=org
uniqueMember: uid=anonymous,ou=People,ou=uc3,dc=cdlib,dc=org
cn: download

dn: cn=admin,ou=terry_test,ou=mrt-classes,ou=uc3,dc=cdlib,dc=org
objectClass: top
objectClass: groupOfUniqueNames
uniqueMember: uid=merritt-test,ou=People,ou=uc3,dc=cdlib,dc=org
cn: admin

dn: ou=cdl_dryaddev,ou=mrt-classes,ou=uc3,dc=cdlib,dc=org
objectClass: top
objectClass: merrittClass
objectClass: organizationalUnit
submissionProfile: cdl_dryaddev_content
description: CDL Dryad Dev
arkId: ark:/13030/m5qv8jks
ou: cdl_dryaddev

dn: cn=read,ou=cdl_dryaddev,ou=mrt-classes,ou=uc3,dc=cdlib,dc=org
objectClass: top
objectClass: groupOfUniqueNames
uniqueMember: uid=merritt-test,ou=People,ou=uc3,dc=cdlib,dc=org
uniqueMember: uid=anonymous,ou=People,ou=uc3,dc=cdlib,dc=org
cn: read

dn: cn=write,ou=cdl_dryaddev,ou=mrt-classes,ou=uc3,dc=cdlib,dc=org
objectClass: top
objectClass: groupOfUniqueNames
uniqueMember: uid=merritt-test,ou=People,ou=uc3,dc=cdlib,dc=org
cn: write

dn: cn=download,ou=cdl_dryaddev,ou=mrt-classes,ou=uc3,dc=cdlib,dc=org
objectClass: top
objectClass: groupOfUniqueNames
uniqueMember: uid=merritt-test,ou=People,ou=uc3,dc=cdlib,dc=org
uniqueMember: uid=anonymous,ou=People,ou=uc3,dc=cdlib,dc=org
cn: download

dn: cn=admin,ou=cdl_dryaddev,ou=mrt-classes,ou=uc3,dc=cdlib,dc=org
objectClass: top
objectClass: groupOfUniqueNames
uniqueMember: uid=merritt-test,ou=People,ou=uc3,dc=cdlib,dc=org
cn: admin

dn: o=institutions,ou=uc3,dc=cdlib,dc=org
objectClass: organization
objectClass: top
o: institutions

dn: ou=ucb_open_context,ou=mrt-classes,ou=uc3,dc=cdlib,dc=org
objectClass: top
objectClass: merrittClass
objectClass: organizationalUnit
submissionProfile: ucb_open_context_content
description: UCB Open Context collection
ou: ucb_open_context
arkId: ark:/13030/m5wd3xhm

dn: cn=read,ou=ucb_open_context,ou=mrt-classes,ou=uc3,dc=cdlib,dc=org
objectClass: top
objectClass: groupOfUniqueNames
uniqueMember: uid=merritt-test,ou=People,ou=uc3,dc=cdlib,dc=org
uniqueMember: uid=anonymous,ou=People,ou=uc3,dc=cdlib,dc=org
cn: read

dn: cn=download,ou=ucb_open_context,ou=mrt-classes,ou=uc3,dc=cdlib,dc=org
objectClass: top
objectClass: groupOfUniqueNames
uniqueMember: uid=merritt-test,ou=People,ou=uc3,dc=cdlib,dc=org
uniqueMember: uid=anonymous,ou=People,ou=uc3,dc=cdlib,dc=org
cn: download

dn: ou=escholarship,ou=mrt-classes,ou=uc3,dc=cdlib,dc=org
objectClass: top
objectClass: merrittClass
objectClass: organizationalUnit
submissionProfile: escholarship_content
description: CDL eScholarship
ou: escholarship
arkId: ark:/13030/m5154f09

dn: cn=read,ou=escholarship,ou=mrt-classes,ou=uc3,dc=cdlib,dc=org
objectClass: top
objectClass: groupOfUniqueNames
uniqueMember: uid=merritt-test,ou=People,ou=uc3,dc=cdlib,dc=org
cn: read

dn: cn=download,ou=escholarship,ou=mrt-classes,ou=uc3,dc=cdlib,dc=org
objectClass: top
objectClass: groupOfUniqueNames
uniqueMember: uid=merritt-test,ou=People,ou=uc3,dc=cdlib,dc=org
cn: download

dn: cn=write,ou=escholarship,ou=mrt-classes,ou=uc3,dc=cdlib,dc=org
objectClass: top
objectClass: groupOfUniqueNames
uniqueMember: uid=merritt-test,ou=People,ou=uc3,dc=cdlib,dc=org
cn: write

dn: ou=ucb_lib_prechmat,ou=mrt-classes,ou=uc3,dc=cdlib,dc=org
objectClass: top
objectClass: merrittClass
objectClass: organizationalUnit
submissionProfile: ucb_lib_prechmat_content
description: UC Berkeley Library Pre 1912 Chinese Materials
ou: ucb_lib_prechmat
arkId: ark:/13030/m5vb545c

dn: cn=read,ou=ucb_lib_prechmat,ou=mrt-classes,ou=uc3,dc=cdlib,dc=org
objectClass: top
objectClass: groupOfUniqueNames
uniqueMember: uid=merritt-test,ou=People,ou=uc3,dc=cdlib,dc=org
cn: read

dn: cn=download,ou=ucb_lib_prechmat,ou=mrt-classes,ou=uc3,dc=cdlib,dc=org
objectClass: top
objectClass: groupOfUniqueNames
uniqueMember: uid=merritt-test,ou=People,ou=uc3,dc=cdlib,dc=org
cn: download

dn: ou=ucb_lib_metcalf,ou=mrt-classes,ou=uc3,dc=cdlib,dc=org
objectClass: top
objectClass: merrittClass
objectClass: organizationalUnit
submissionProfile: ucb_lib_metcalf_content
description: UC Berkeley Library Fritz-Metcalf Photograph collection
ou: ucb_lib_metcalf
arkId: ark:/13030/m5sv0js2

dn: cn=read,ou=ucb_lib_metcalf,ou=mrt-classes,ou=uc3,dc=cdlib,dc=org
objectClass: top
objectClass: groupOfUniqueNames
uniqueMember: uid=merritt-test,ou=People,ou=uc3,dc=cdlib,dc=org
cn: read

dn: ou=ucb_lib_jar,ou=mrt-classes,ou=uc3,dc=cdlib,dc=org
objectClass: top
objectClass: merrittClass
objectClass: organizationalUnit
description: UC Berkeley Library Japanese American Records 1930-1974
submissionProfile: ucb_lib_jar_content
ou: ucb_lib_jar
arkId: ark:/13030/m5452r7b

dn: cn=read,ou=ucb_lib_jar,ou=mrt-classes,ou=uc3,dc=cdlib,dc=org
objectClass: top
objectClass: groupOfUniqueNames
uniqueMember: uid=merritt-test,ou=People,ou=uc3,dc=cdlib,dc=org
cn: read

dn: ou=ucb_lib_cal_cultures,ou=mrt-classes,ou=uc3,dc=cdlib,dc=org
objectClass: top
objectClass: merrittClass
objectClass: organizationalUnit
submissionProfile: ucb_lib_cal_cultures_content
description: UC Berkeley Library Cal Cultures
ou: ucb_lib_cal_cultures
arkId: ark:/13030/m51n7z82

dn: cn=read,ou=ucb_lib_cal_cultures,ou=mrt-classes,ou=uc3,dc=cdlib,dc=org
objectClass: top
objectClass: groupOfUniqueNames
uniqueMember: uid=merritt-test,ou=People,ou=uc3,dc=cdlib,dc=org
cn: read

dn: ou=ucb_lib_dcpp,ou=mrt-classes,ou=uc3,dc=cdlib,dc=org
objectClass: top
objectClass: merrittClass
objectClass: organizationalUnit
submissionProfile: ucb_lib_dcpp_content
ou: ucb_lib_dcpp
arkId: ark:/13030/m5qc7bz1
description: UC Berkeley Library Dobanga Copper Plate Prints

dn: cn=read,ou=ucb_lib_dcpp,ou=mrt-classes,ou=uc3,dc=cdlib,dc=org
objectClass: top
objectClass: groupOfUniqueNames
uniqueMember: uid=merritt-test,ou=People,ou=uc3,dc=cdlib,dc=org
cn: read

dn: ou=ucb_lib_stone_rubbings,ou=mrt-classes,ou=uc3,dc=cdlib,dc=org
objectClass: top
objectClass: merrittClass
objectClass: organizationalUnit
submissionProfile: ucb_lib_stone_rubbings_content
description: UC Berkeley Library Stone Rubbings
ou: ucb_lib_stone_rubbings
arkId: ark:/13030/m5tt4p37

dn: cn=read,ou=ucb_lib_stone_rubbings,ou=mrt-classes,ou=uc3,dc=cdlib,dc=org
objectClass: top
objectClass: groupOfUniqueNames
uniqueMember: uid=merritt-test,ou=People,ou=uc3,dc=cdlib,dc=org
cn: read

dn: o=CDL,o=institutions,ou=uc3,dc=cdlib,dc=org
objectClass: organization
objectClass: top
description: California Digital LIbrary
o: CDL
st: CA
postalAddress: 415 20th St., 4th Flr
postalCode: 94612
l: Oakland
