ARG ECR_REGISTRY=ecr_registry_not_set

FROM ${ECR_REGISTRY}/docker-hub/openidentityplatform/opendj:5.0.3

ARG ADMIN_PASSWORD=password
ENV ROOT_PASSWORD=$ADMIN_PASSWORD

WORKDIR /opt

# user is not root, so the following cannot be run
# RUN apt-get update -y && apt-get -y upgrade

# Merritt data
# COPY barebones.ldif /opt/barebones.ldif
COPY 99-user.ldif /opt/99-user.ldif

COPY keystore /opt/opendj/keystore
COPY keystore.pin /opt/opendj/keystore.pin
COPY README.merritt.md /opt/opendj/README.merritt.md

WORKDIR /opt/opendj

COPY efs-init.sh /opt/efs-init.sh
RUN chmod 755 /opt/efs-init.sh

EXPOSE 1389 1636 4444