# docker gelf log-driver -> Logstash -> OpenSearch pipeline.

input {
  gelf {
    type => docker
    port =>  12201
  }
}


filter {
  # tomcat access log
  grok {
    ecs_compatibility => v1
    # combined
    #match => {"message" => "%{HTTPD_COMBINEDLOG}" }
    # common
    match => {"message" => "%{HTTPD_COMMONLOG}" }
  }
}

filter {
  json {
    source => "message"
    target => "parsed_message"
    skip_on_invalid_json => "true"
  }
}


output {
  # uncomment for debugging
  #file {
  #  path => "/usr/share/logstash/data/file_output"
  #}

  opensearch {
    hosts => ["https://opensearch:9200"]
    #index => "%{[@metadata][beat]}-%{[@metadata][version]}-%{+YYYY.MM.dd}"
    user => "admin"
    password => "admin"
    ssl_certificate_verification => false
  }
}

