# mrt-fluent-bit concatenates standard parsers with Merritt parsers
[SERVICE]
    Parsers_file /fluent-bit/etc/parsers-merged.conf

# the admintool output is formatted by sinatra
[FILTER]
    Name Parser
    Match *
    Parser sinatra
    Key_Name log
    Reserve_Data On

# eliminate health checks
[FILTER]
    Name   grep
    Match  *
    Exclude path GET \/ HTTP

[FILTER]
    Name   grep
    Match  *
    Exclude path GET \/robots.txt HTTP

# identify the log source for the record
[FILTER]
    Name modify
    Match *
    Condition Key_exists host
    Add log_source sinatra

[FILTER]
    Name modify
    Match *
    Condition Key_does_not_exist host
    Add log_source stdout
