# mrt-fluent-bit concatenates standard parsers with Merritt parsers
[SERVICE]
    Parsers_file /fluent-bit/etc/parsers-merged.conf

# Parse one of three input types: Tomcat Access log, Tomcat Catalina Log, Log4j ECS json output
[FILTER]
    Name Parser
    Match *
    Parser docker
    Parser tomcat-access
    Parser catalina
    Key_Name log
    Reserve_Data On
    # Preserve_Key On

# Handle log.* properties that might conflict with a TEXT data type for log
[FILTER]
    Name modify
    Match *
    Condition Key_exists log.level
    Rename log.level log_level

[FILTER]
    Name modify
    Match *
    Condition Key_exists log.logger
    Rename log.logger log_logger

# If log contains a json object, no regex will match
[FILTER]
    Name modify
    Match *
    Condition Key_value_does_not_match log .
    Rename log log_json

# Suppress health check
[FILTER]
    Name   grep
    Match  *
    Exclude path "state\?t=json"

# Identify the source log file based on properties that are present
[FILTER]
    Name modify
    Match *
    Condition Key_exists ecs.version
    Add log_source mrt-log4j

[FILTER]
    Name modify
    Match *
    Condition Key_exists host
    Add log_source tomcat-access

[FILTER]
    Name modify
    Match *
    Condition Key_exists log_level
    Add log_source catalina

[FILTER]
    Name modify
    Match *
    Condition Key_does_not_exist method
    Condition Key_does_not_exist host
    Condition Key_does_not_exist log_level
    Add log_source stdout

[FILTER]
    Name rewrite_tag
    Match *firelens*
    Match stdin
    Rule $log_source ^stdout$ cw.$container_name.$container_id false
    emitter_mem_buf_limit 512MB

[OUTPUT]
    Name                    stdout
    # change the match rule name when testing with stdout
    Match                   XXcw*
    Format                  json_lines

[OUTPUT]
    Name                    cloudwatch
    Match                   cw$container_name*
    auto_create_group       true
    log_group_name          /aws/mrt-stdout
    log_stream_name         ecs-stdout       
    region                  us-west-2
    retry_limit             2
    log_key                 log
    log_retention_days      7
