# Use custom Merritt parsing rules to the main parser
# These are created in parser-customizations.conf
[SERVICE]
    Parsers_file /fluent-bit/etc/parsers-merged.conf

# If the log message is already json, then parse the log file.d
[FILTER]
    Name Parser
    Match *
    Parser docker
    Key_Name log
    Reserve_Data On
    # Preserve_Key On

# Suppress health check
[FILTER]
    Name   grep
    Match  *
    Exclude log "state\?t=json"

[FILTER]
    Name   parser
    Match *
    Parser tomcataccess
    Key_Name log
    Reserve_Data On

[FILTER]
    Name   parser
    Match *
    Parser catalina
    Key_Name log
    Reserve_Data On

[FILTER]
    Name modify
    Match *
    Condition Key_exists ecs.version
    Add log_source mrt-log4j

[FILTER]
    Name modify
    Match *
    Condition Key_exists host
    Add log_source access

[FILTER]
    Name modify
    Match *
    Condition Key_exists level
    Add log_source access

[FILTER]
    Name modify
    Match *
    Condition Key_does_not_exist method
    Add log_source stdout
