[FILTER]
    Name rewrite_tag
    Match *firelens*
    Rule $log_source ^stdout$ cw.$container_name.$container_id false
    emitter_mem_buf_limit 512MB

[OUTPUT]
    Name                    cloudwatch
    Match                   cw.*
    auto_create_group       true
    log_group_name          /mrt/ecs/${MRT_ENV}/${MRT_SERVICE}
    log_stream_prefix       ecs-stdout-       
    region                  us-west-2
    retry_limit             2
    log_key                 log_source
    log_retention_days      7
