[FILTER]
    Name rewrite_tag
    Match stdin
    Rule $log_source ^stdout$ cw.$container_name.$container_id false
    emitter_mem_buf_limit 512MB

[OUTPUT]
    Name                    stdout
    Match                   cw.*
    Format                  json_lines
