[SERVICE]
    Parsers_file /fluent-bit/etc/parsers.conf

[FILTER]
    Name Parser
    Match *
    Parser docker
    Key_Name log
    Reserve_Data On
    Preserve_Key On

[FILTER]
    Name   grep
    Match  *
    Exclude  GET \/ HTTP
