# Merritt parser customization

[PARSER]
    Name merrittui
    Format regex
    Regex ^\[(?<reqid>[0-9a-f]{8,8}-[0-9a-f]{4,4}-[0-9a-f]{4,4}-[0-9a-f]{4,4}-[0-9a-f]{12,12})\]\s+(?<log>.*)$

[PARSER]
    Name tomcataccess
    Format regex
    Regex ^(?<host>[^ ]*) - (?<user>[^ ]*) \[(?<time>[^\]]*)\] "(?<method>\S+)( +(?<path>[^\"]*?)(?: +\S*)?)?" (?<code>[^ ]*) (?<size>[^ ]*).*$

[PARSER]
    Name catalina
    Format regex
    Regex ^(?<time>\d\d-(Jan|Feb|Mar|Apr|May|Jun|Jul|Aug|Sep|Oct|Nov|Dec)-\d\d\d\d \d\d:\d\d:\d\d.\d\d\d) (?<level>INFO|WARN|ERROR|SEVERE|DEBUG) \[(?<thread>[^ \]]+)\] (?<log>.*)$
