# Merritt parser customization

[PARSER]
    Name mrt-json
    Format regex
    Regex ^\[(?<reqid>[0-9a-f]{8,8}-[0-9a-f]{4,4}-[0-9a-f]{4,4}-[0-9a-f]{4,4}-[0-9a-f]{12,12})\]\s+(?<log>.*)$

[PARSER]
    Name tomcat-access
    Format regex
    Regex ^(?<host>[^ ]*) - (?<user>[^ ]*) \[(?<time>[^\]]*)\] "(?<method>\S+)( +(?<path>[^\"]*?)(?: +\S*)?)?" (?<response_code>[^ ]*) (?<size>[^ ]*).*$

[PARSER]
    Name catalina
    Format regex
    Regex ^(?<time>\d\d-(Jan|Feb|Mar|Apr|May|Jun|Jul|Aug|Sep|Oct|Nov|Dec)-\d\d\d\d \d\d:\d\d:\d\d.\d\d\d) (?<log_level>INFO|WARN|ERROR|SEVERE|DEBUG) \[(?<thread_name>[^ \]]+)\] (?<log>.*)$

[PARSER]
    Name sinatra
    Format regex
    Regex ^(?<host>[^ ]*) - (?<user>[^ ]*) \[(?<time>[^\]]*)\] "(?<method>\S+)( +(?<path>[^\"]*?)(?: +\S*)?)?" (?<response_code>[^ ]*) (?<size>[^ ]*) (?<duration>[^ ]*).*$

[PARSER]
    Name zoo
    Format regex
    Regex ^(?<time>[0-9\- :,]+) \[(?<worker>[a-zA-Z0-9:]+)\] - (?<log_level>(INFO|WARN|ERROR|SEVERE|DEBUG)) (?<message>.*)$

# used by command line test driver
[PARSER]
    Name testdriver
    Format regex
    Regex ^(?<log>.*)$
