
[SERVICE]
    Parsers_file /fluent-bit/etc/parsers-merged.conf

# Simulate input using the 'dummy' input provider
[INPUT]
    Name    stdin
    Tag     stdin
    Parser  testdriver

[FILTER]
    Name parser
    Match *
    Key_Name log
    Parser docker

[FILTER]
    Name modify
    Match *
    Add container_name foo

@INCLUDE /fluent-bit/etc/java-customizations.conf

[OUTPUT]
    name        stdout
    match       *