[SERVICE]
    Log_level    debug
    Parsers_file /fluent-bit/etc/parsers-merged.conf

# Simulate input using the 'dummy' input provider
[INPUT]
    NAME   dummy
    Dummy  { "container_id": "9da6a78dbe8541d3a32a78672d2d38b2-0435958461", "container_name": "apolloServer", "source": "stdout", "log": "Server running on port 4000" }
    Tag    testing.non-json
    Samples 1

[INPUT]
    NAME   dummy
    Dummy  { "container_id": "9da6a78dbe8541d3a32a78672d2d38b2-0435958461", "container_name": "apolloServer", "source": "stdout", "log": "{\"log.level\":\"info\",\"@timestamp\":\"2025-07-11T16:33:44.297Z\",\"process.pid\":1,\"host.hostname\":\"ip-10-66-25-82.us-west-2.compute.internal\",\"ecs.version\":\"8.10.0\",\"message\":\"Authenticating with DMPHub\"}" }
    Tag    testing.json
    Samples 1

@INCLUDE /fluent-bit/etc/no-customizations.conf

[FILTER]
    Name Nest
    Match *
    Operation nest
    Wildcard ecs_*
    Nest_under firelens

[OUTPUT]
    name        stdout
    match       *