[SERVICE]
    Log_level    debug
    Parsers_file /fluent-bit/etc/parsers-merged.conf

# Simulate input using the 'dummy' input provider
[INPUT]
    NAME   dummy
    Dummy  {"@timestamp":"2025-08-05T17:53:56.917Z","log.level":"INFO","message":"runFixity","ecs.version":"1.2.0","event.dataset":"tomcat","process.thread.name":"http-nio-8080-exec-4","log.logger":"org.cdlib.mrt.audit.app.jersey.fixity.JerseyFixity","log":{"origin":{"file":{"name":"JerseyFixity.java","line":471},"function":"runFixity"}},"container_id":"b46b2f4da8434c2a88c6fd7766225c9a-4116798120","container_name":"audit","source":"stdout","ecs_cluster":"mrt-ecs-dev-stack","ecs_task_arn":"arn:aws:ecs:us-west-2:...:task/mrt-ecs-dev-stack/b46b2f4da8434c2a88c6fd7766225c9a","ecs_task_definition":"mrt-stack-ecs-dev-service-audit-TaskDefinitionaudit-XF9fCdMkU5xY:1"}
    Tag    testing.non-json
    Samples 1

[INPUT]
    NAME   dummy
    Dummy  {"@timestamp":"2025-08-05T17:53:56.917Z","log.level":"INFO","message":"runFixity","ecs.version":"1.2.0","event.dataset":"tomcat","process.thread.name":"http-nio-8080-exec-4","log.logger":"org.cdlib.mrt.audit.app.jersey.fixity.JerseyFixity","log":"THIS IS A TEXT MESSAGE","container_id":"b46b2f4da8434c2a88c6fd7766225c9a-4116798120","container_name":"audit","source":"stdout","ecs_cluster":"mrt-ecs-dev-stack","ecs_task_arn":"arn:aws:ecs:us-west-2:...:task/mrt-ecs-dev-stack/b46b2f4da8434c2a88c6fd7766225c9a","ecs_task_definition":"mrt-stack-ecs-dev-service-audit-TaskDefinitionaudit-XF9fCdMkU5xY:1"}
    Tag    testing.non-json
    Samples 1

@INCLUDE /fluent-bit/etc/java-customizations.conf

[FILTER]
    Name Nest
    Match *
    Operation nest
    Wildcard ecs_*
    Nest_under firelens

[OUTPUT]
    name        stdout
    match       *