[SERVICE]
    Parsers_file /fluent-bit/etc/parsers-merged.conf

# Simulate input using the 'dummy' input provider
[INPUT]
    NAME   stdin
    # use forward as the name since that is the default firelens input plugin
    tag forward

@INCLUDE /fluent-bit/etc/java-customizations.conf

[FILTER]
    Name Nest
    Match *
    Operation nest
    Wildcard ecs_*
    Nest_under firelens

[OUTPUT]
    name        stdout
    match       *