[SERVICE]
    Parsers_file /fluent-bit/etc/parsers.conf

[FILTER]
    Name Parser
    Match *
    Parser docker
    Key_Name log
    Reserve_Data On
    Preserve_Key On

[FILTER]
    Name Modify
    Match *
    Rename log.level log_level
    # Add terry was_here