# Use custom Merritt parsing rules to the main parser
# These are created in parser-customizations.conf
[SERVICE]
    Parsers_file /fluent-bit/etc/parsers-merged.conf

# If the log message is already json, then parse the log file.d
[FILTER]
    Name Parser
    Match *
    Parser docker
    Key_Name log
    Reserve_Data On
    # Preserve_Key On

# Suppress health check
[FILTER]
    Name   grep
    Match  *
    Exclude log GET \/ HTTP

# Parse free text log records to extract the request id
[FILTER]
    Name   parser
    Match *
    Parser merrittui
    Key_Name log
    Reserve_Data On

# Distinguish UI lograge logs from stdout logs
[FILTER]
    Name modify
    Match *
    Condition Key_exists method
    Add log_source lograge

[FILTER]
    Name modify
    Match *
    Condition Key_does_not_exist method
    Add log_source stdout
