# Use custom Merritt parsing rules to the main parser
# These are created in parser-customizations.conf
[SERVICE]
    Parsers_file /fluent-bit/etc/parsers-merged.conf

# If the log message is already json, then parse the log file.d
[FILTER]
    Name Parser
    Match *
    Parser docker
    Key_Name log
    Reserve_Data On
    # Preserve_Key On

# Suppress health check
[FILTER]
    Name   grep
    Match  *
    Exclude log GET \/ HTTP

# Parse free text log records to extract the request id
[FILTER]
    Name   parser
    Match *
    Parser merrittui
    Key_Name log
    Reserve_Data On

# Re-tag items that originated from lograge (one entry per request)
#[FILTER]
#    Name rewrite_tag
#    Match *
#    Rule $method .* lograge true

# Re-tag free text log fields
#[FILTER]
#    Name rewrite_tag
#    Match *
#    Rule $method ^$ stdout true

# Add log entry to identify log source
#[FILTER]
#    Name rewrite_tag
#    Match lograge
#    Add log_source lograge

# Add log entry to identify log source
#[FILTER]
#    Name rewrite_tag
#    Match stdout
#    Add log_source stdout
