[SERVICE]
    Parsers_file /fluent-bit/etc/parsers-merged.conf

[FILTER]
    Name Parser
    Match *
    Parser docker
    Key_Name log
    Reserve_Data On
    # Preserve_Key On

[FILTER]
    Name   grep
    Match  *
    Exclude log GET \/ HTTP

[FILTER]
    Name   parser
    Match *
    Parser merrittui
    Key_Name log
    Reserve_Data On

[FILTER]
    Name rewrite_tag
    Match *
    Rule $method .* lograge true

[FILTER]
    Name rewrite_tag
    Match *
    Rule $method ^$ stdout true

[FILTER]
    Name rewrite_tag
    Match lograge
    Add log_source lograge

[FILTER]
    Name rewrite_tag
    Match stdout
    Add log_source stdout
