# mrt-fluent-bit concatenates standard parsers with Merritt parsers
[SERVICE]
    Parsers_file /fluent-bit/etc/parsers-merged.conf

# If the log message is already json, then parse the log file json
[FILTER]
    Name Parser
    Match *
    Parser docker
    Key_Name log
    Reserve_Data On
    # Preserve_Key On

# Suppress health check
[FILTER]
    Name   grep
    Match  *
    Exclude path GET \/ HTTP

# Parse free text log records to extract the request id
[FILTER]
    Name   parser
    Match *
    Parser mrt-json
    Key_Name log
    Reserve_Data On

# Distinguish UI lograge logs from stdout logs
[FILTER]
    Name modify
    Match *
    Condition Key_exists status
    Rename status response_code
    Add log_source mrt-json

[FILTER]
    Name modify
    Match *
    Condition Key_does_not_exist method
    Add log_source stdout

#@INCLUDE /fluent-bit/etc/log_source_stdout-to-stdout-customizations.conf
@INCLUDE /fluent-bit/etc/log_source_stdout-to-cw-customizations.conf
