# mrt-fluent-bit concatenates standard parsers with Merritt parsers
[SERVICE]
    Parsers_file /fluent-bit/etc/parsers-merged.conf

# Parse zookeeper log files
[FILTER]
    Name Parser
    Match *
    Parser zoo
    Key_Name log
    Reserve_Data On

# Identify log file source
[FILTER]
    Name modify
    Match *
    Condition Key_exists level
    Add log_source zookeeper
