[SERVICE]
    Parsers_file /fluent-bit/etc/parsers-merged.conf

[FILTER]
    Name Parser
    Match *
    Parser zoo
    Key_Name log
    Reserve_Data On

[FILTER]
    Name   grep
    Match  *
    Exclude log GET \/ HTTP

[FILTER]
    Name   grep
    Match  *
    Exclude log GET \/robots.txt HTTP

[FILTER]
    Name modify
    Match *
    Condition Key_exists level
    Add log_source zookeeper
