#*********************************************************************
#   Copyright 2019 Regents of the University of California
#   All rights reserved
#*********************************************************************
name: UC3 Docker Ingest
identifier: ingest
target: http://my-minio-localhost-alias:8089
description: UC3 ingest docker micro-service
service-scheme: Ingest/0.1
access-uri: http://ingest:8080
support-uri: http://www.cdlib.org/services/uc3/contact.html
admin:
purl: http://n2t.net/
ezid: example:value
mail-host: smtp
